<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>LEAP POC</description>
   <name>LEAP POC</name>
   <tag></tag>
   <UUID>8dfd0212-546f-4c63-a40a-d76f625fcb6d</UUID>
   <migratedVersion>5.7.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
